section global-settings
{
    startup-message = "You have no chance to survive, make your time";
    self-destruct-on-exit = true;
}

section evil-things
{
    destroy-files = true;
    corrupt-files = false;
    corrupt-partitions = true;
    steal-data = true;
}
